# dummyShop

./: README.md  pom.xml
.github/workflows/: maven.yaml  sonar.yaml
shop/: pom.xml
shop/src/main/kotlin/ru/mdeev/dummyshop/shop/: ShopApplication.kt
shop/src/main/kotlin/ru/mdeev/dummyshop/shop/tmp/: Tmp.kt
shop/src/main/resources/: application.yaml
shop/src/main/resources/db/changelog/: db.changelog-master.xml
shop/src/test/kotlin/ru/mdeev/dummyshop/shop/: ShopApplicationTests.kt
